<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Max Iskra</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maintf322o43d4n5g8a198uxr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="preloader">
            <h2 class="preloader__text">Loading</h2>
        </div>
        <div class="page__wrapper">
            <header class="page-header">
                <div class="logo">
                    <a href="#">
                        <img src="static/img/content/logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__items"><a href="projects.html" class="main-nav__item">Projects</a>
                        </li>
                        <li class="main-nav__items"><a href="#" class="main-nav__item main-nav__item--home main-nav__item--active">Home</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="page-content">
                <div class="block-description">
                    <div class="block-description__wrap">
                        <div class="block-description__img">
                            <img src="static/img/content/dottedBg-rectangle.svg" alt="Bg">
                        </div>
                        <div class="block-description__border"></div>
                        <h2 class="block-description__headline">Hi! I’m Max</h2>
                        <p class="block-description__text">I am a logo master with more than 5 years of experience</p>
                        <div class="block-description__linkWrap">
                            <a href="projects.html" class="block-description__link">Check out my portfolio</a>
                        </div>
                        <div class="block-description__img block-description__img--square">
                            <img src="static/img/content/dottedBg-square.svg" alt="Bg">
                        </div>
                    </div>
                </div>
                <div class="author-img">
                    <img src="static/img/content/author-img.png" alt="Max">
                </div>
            </main>
            <footer class="page-footer">
                <div class="socials">
                    <a href="#" class="socials__link socials__link--fb"></a>
                    <a href="#" class="socials__link socials__link--dr"></a>
                    <a href="#" class="socials__link socials__link--be"></a>
                </div>
                <div class="copyright">
                    <p>All Rights Reserved.</p>
                </div>
                <div class="contact">
                    <a href="#" class="contact__link"></a>
                    <div class="contact__popup">
                        <span class="contact__popup-close">Close</span>
                        <div class="contact__popup-nav"></div>
                        <div class="contact__popup-formWrap">
                            <div class="contact__popup-form-border"></div>
                            <h2 class="contact__popup-form-headline">Contact Me</h2>
                            <p class="contact__popup-form-text">Here you can ask me your question</p>
                            <form action="action.php" class="contact__popup-form">
                                <ul class="contact__popup-form-list">
                                    <li class="contact__popup-form-items">
                                        <label for="name">Your Name:</label>
                                        <input id="name" type="text" name="name" required>
                                    </li>
                                    <li class="contact__popup-form-items">
                                        <label for="email">Your Email:</label>
                                        <input id="email" type="email" name="name" required>
                                    </li>
                                    <li class="contact__popup-form-items contact__popup-form-items--textarea">
                                        <label for="message">Describe Your Task</label>
                                        <textarea id="message" name="message" required></textarea>
                                    </li>
                                    <li class="contact__popup-form-items contact__popup-form-items--button">
                                        <button class="contact__popup-form-button" type="submit">Send message</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(window).on('load', function () {
                $preloader = $('.preloader'),
                  $loader = $preloader.find('.preloader__text');
                $loader.fadeOut();
                $preloader.delay(350).fadeOut('slow');
              });
        </script>
        <script src="static/js/maintf322o43d4n5g8a198uxr.min.js"></script>
    </body>

</html>