<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Projects</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maintf322o43d4n5g8a198uxr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">
                <div class="logo">
                    <a href="index.html">
                        <img src="static/img/content/logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="main-nav main-nav--innerPage">
                    <ul class="main-nav__list">
                        <li class="main-nav__items"><a href="projects.html" class="main-nav__item main-nav__item--project main-nav__item--active">Projects</a>
                        </li>
                        <li class="main-nav__items"><a href="index.html" class="main-nav__item main-nav__item--home">Home</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="page-content page-content--projects">
                <div class="project-slider">
                    <div class="project-slider__slide project-slider__slide--zandwoord project-slider__slide--active">
                        <div class="project-slider__slide-content">
                            <div class="block-description__border block-description__border--slide"></div>
                            <h2 class="project-slider__slide-headline">Zandwoord</h2>
                            <p class="project-slider__slide-text">City Branding Project</p>
                            <a href="case-zandwoord.html" class="project-slider__slide-link">View Work →</a>
                        </div>
                        <div class="project-slider__slide-img">
                            <img src="static/img/content/projects-slider-bridge.svg" width="154" height="85" alt="picture">
                        </div>
                    </div>
                    <div class="project-slider__slide project-slider__slide--everest">
                        <div class="project-slider__slide-content">
                            <div class="block-description__border block-description__border--slide"></div>
                            <h2 class="project-slider__slide-headline">Everest</h2>
                            <p class="project-slider__slide-text">Advertising agency</p>
                            <a href="case-everest.html" class="project-slider__slide-link">View Work →</a>
                        </div>
                        <div class="project-slider__slide-img">
                            <img src="static/img/content/projects-slider-everest.svg" width="138" height="137" alt="picture">
                        </div>
                    </div>
                    <div class="project-slider__navWrap">
                        <div class="project-slider__nav">
                            <div class="project-slider__nav-control"></div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer">
                <div class="socials">
                    <a href="#" class="socials__link socials__link--fb"></a>
                    <a href="#" class="socials__link socials__link--dr"></a>
                    <a href="#" class="socials__link socials__link--be"></a>
                </div>
                <div class="copyright">
                    <p>All Rights Reserved.</p>
                </div>
                <div class="contact">
                    <a href="#" class="contact__link"></a>
                    <div class="contact__popup">
                        <span class="contact__popup-close">Close</span>
                        <div class="contact__popup-nav"></div>
                        <div class="contact__popup-formWrap">
                            <div class="contact__popup-form-border"></div>
                            <h2 class="contact__popup-form-headline">Contact Me</h2>
                            <p class="contact__popup-form-text">Here you can ask me your question</p>
                            <form action="action.php" class="contact__popup-form">
                                <ul class="contact__popup-form-list">
                                    <li class="contact__popup-form-items">
                                        <label for="name">Your Name:</label>
                                        <input id="name" type="text" name="name" required>
                                    </li>
                                    <li class="contact__popup-form-items">
                                        <label for="email">Your Email:</label>
                                        <input id="email" type="email" name="name" required>
                                    </li>
                                    <li class="contact__popup-form-items contact__popup-form-items--textarea">
                                        <label for="message">Describe Your Task</label>
                                        <textarea id="message" name="message" required></textarea>
                                    </li>
                                    <li class="contact__popup-form-items contact__popup-form-items--button">
                                        <button class="contact__popup-form-button" type="submit">Send message</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/maintf322o43d4n5g8a198uxr.min.js"></script>
    </body>

</html>