  @contacts: -4px -4px 27px 17px 35px 107px './test.svg' 'contacts';
  @br: -4px -25px 24px 15px 35px 107px './test.svg' 'br';
  @dr: -4px -44px 21px 21px 35px 107px './test.svg' 'dr';
  @fb: -4px -69px 10px 20px 35px 107px './test.svg' 'fb';
  @case-all-projects: -4px -93px 6px 10px 35px 107px './test.svg' 'case-all-projects';

.svg-sprite-position(@svg-sprite) {
  @svg-sprite-offset-x: ~`"@{svg-sprite}".split(', ')[0].replace('[', '')`;
  @svg-sprite-offset-y: ~`"@{svg-sprite}".split(', ')[1]`;
  background-position: @svg-sprite-offset-x  @svg-sprite-offset-y;
}

.bg-svg(@svg-sprite, @repeat: no-repeat) {
    background-image: url('%=static=%svg-sprite/sprite.svg');
    .svg-sprite-position(@svg-sprite);
    width: ~`"@{svg-sprite}".split(', ')[2]`;
    height: ~`"@{svg-sprite}".split(', ')[3]`;

    background-repeat: @repeat;
}