/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}
/* roboto-300 - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v18-cyrillic_latin-300.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto-v18-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v18-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v18-cyrillic_latin-300.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v18-cyrillic_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v18-cyrillic_latin-300.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-regular - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v18-cyrillic_latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v18-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v18-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v18-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v18-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v18-cyrillic_latin-regular.svg#Roboto') format('svg');
  /* Legacy iOS */
}
body {
  font-size: 18px;
  line-height: 27px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'cuprumregular';
  opacity: 1;
}
*::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'cuprumregular';
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'cuprumregular';
  opacity: 1;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 760px;
  }
}
@media (max-width: 768px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
}
@media (max-width: 425px) {
  .container {
    max-width: 310px;
    padding: 0 5px;
  }
}
img {
  width: 100%;
  height: auto;
}
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.author-img {
  position: relative;
  top: -15px;
  width: 429px;
  height: 646px;
}
.author-img img {
  display: block;
}
.block-description {
  position: relative;
  margin-right: 35px;
}
.block-description__wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 660px;
  min-height: 489px;
  border-radius: 2px;
  background-image: -webkit-linear-gradient(315deg, #2e2d2d 0%, #242424 100%);
  background-image: linear-gradient(135deg, #2e2d2d 0%, #242424 100%);
  box-shadow: 0 65px 65px 3px rgba(0, 0, 0, 0.56);
}
.block-description__img {
  position: absolute;
  top: 35%;
  left: 15px;
  width: 442px;
  height: 172px;
}
.block-description__img img {
  display: block;
}
.block-description__img--square {
  top: 72%;
  left: -35%;
}
.block-description__border {
  position: relative;
  left: -20px;
  width: 80px;
  height: 2px;
  margin-bottom: 31px;
  background-color: #ef5c5c;
  opacity: 0.27;
}
.block-description__border--case {
  position: static;
}
.block-description__border--slide {
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.block-description__headline {
  margin: 0;
  padding: 0;
  position: relative;
  left: -20px;
  margin-bottom: 29px;
  font-size: 80px;
  line-height: 82px;
  color: #ef5c5c;
}
.block-description__text {
  margin: 0;
  padding: 0;
  position: relative;
  left: -20px;
  width: 231px;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 21px;
  color: #c5c6b6;
}
.block-description__link {
  position: relative;
  left: -20px;
  z-index: 25;
  display: inline-block;
  min-width: 280px;
  padding-top: 21px;
  padding-bottom: 21px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #e9eadb;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  border-radius: 2px;
  background-color: #ef5c5c;
}
.case-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.case-description--everest {
  position: relative;
  top: -52px;
}
.case-description-block--title {
  width: 148px;
  margin-right: 63px;
}
.case-description-block--text {
  width: 286px;
}
.case-description__headline {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 40px;
  color: #ef5c5c;
  font-weight: 300;
}
.case-description__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  color: rgba(35, 35, 35, 0.8);
}
.case-description__text--zendwoord {
  color: #e9eadb;
}
.case-description__blockDots {
  position: absolute;
  left: -170px;
  bottom: 115px;
  width: 63.333333333333333%;
}
.case-description__blockDots img {
  display: block;
}
.case-description__blockDots--everest {
  bottom: 104px;
}
.case-logo {
  width: 216px;
  height: 268px;
  margin-bottom: 77px;
}
.case-logo img {
  display: block;
}
.case-logo--zendwoord {
  width: 230px;
  height: 127px;
}
.case-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}
.case-nav__item {
  display: block;
  margin-right: 30px;
  padding-bottom: 11px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
  color: #ef5c5c;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}
.case-nav__item:last-child {
  margin-right: 0;
}
.case-nav__item--prev,
.case-nav__item--next {
  position: relative;
}
.case-nav__item--prev {
  padding-left: 21px;
}
.case-nav__item--prev::before {
  content: "←";
  position: absolute;
  top: -2px;
  left: 0;
  font-weight: 700;
}
.case-nav__item--next {
  padding-right: 21px;
  border-bottom: 2px solid rgba(239, 92, 92, 0.27);
}
.case-nav__item--next::before {
  content: "→";
  position: absolute;
  top: -2px;
  right: 0;
  font-weight: 700;
}
.contact {
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 61px;
  height: 61px;
}
.contact__link {
  position: relative;
  display: block;
  width: 61px;
  height: 61px;
  box-shadow: 1px 0px 69px rgba(239, 92, 92, 0.3);
  background-color: #ef5c5c;
  border-radius: 50%;
}
.contact__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url('../img/svg-sprite/spritetf322o43d4n5g8a198uxr.svg');
  background-position: -4px -4px;
  width: 27px;
  height: 17px;
  background-repeat: no-repeat;
}
.contact__popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  width: 63.75%;
  margin: auto;
  padding-top: 100px;
  background-color: #f9f9fb;
}
.contact__popup--vissible {
  display: block;
}
.contact__popup-close {
  position: absolute;
  top: 36px;
  right: 31px;
  display: block;
  padding-left: 16px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #232323;
  letter-spacing: 1px;
  font-weight: 300;
  cursor: pointer;
}
.contact__popup-close::before,
.contact__popup-close::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 12px;
  height: 1px;
  background-color: #232323;
}
.contact__popup-close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.contact__popup-close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.contact__popup-form-border {
  width: 80px;
  height: 2px;
  margin-left: 23.311546840958606%;
  margin-bottom: 32px;
  background-color: #ef5c5c;
  opacity: 0.27;
}
.contact__popup-form-headline {
  margin: 0;
  padding: 0;
  margin-left: 23.311546840958606%;
  margin-bottom: 42px;
  font-size: 80px;
  line-height: 82px;
  color: #ef5c5c;
  font-weight: 300;
}
.contact__popup-form-text {
  margin: 0;
  padding: 0;
  margin-left: 23.311546840958606%;
  margin-bottom: 37px;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
}
.contact__popup-form-list {
  margin: 0;
  padding: 0;
  width: 400px;
  margin-left: 23.311546840958606%;
  list-style: none;
}
.contact__popup-form-items {
  margin-bottom: 38px;
}
.contact__popup-form-items:last-child {
  margin-bottom: 0;
}
.contact__popup-form-items--textarea {
  margin-bottom: 0;
}
.contact__popup-form-items--button {
  margin-top: 30px;
}
.contact__popup-form-items--focus label {
  color: #ef5c5c !important;
}
.contact__popup-form-items label {
  display: block;
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 14px;
  color: rgba(35, 35, 35, 0.6);
}
.contact__popup-form-items input[type="text"],
.contact__popup-form-items input[type="email"] {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 9px;
  color: #232323;
  font-size: 14px;
  line-height: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(35, 35, 35, 0.2);
  outline: none;
}
.contact__popup-form-items input[type="text"]:focus,
.contact__popup-form-items input[type="email"]:focus {
  border-bottom-color: #ef5c5c;
}
.contact__popup-form-items textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 45px;
  padding-bottom: 9px;
  color: #232323;
  font-size: 14px;
  line-height: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(35, 35, 35, 0.2);
  outline: none;
  resize: none;
}
.contact__popup-form-items textarea:focus {
  border-bottom-color: #ef5c5c;
}
.contact__popup-form-button {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #e9eadb;
  letter-spacing: 1px;
  text-align: center;
  background-color: #ef5c5c;
  border: none;
  border-radius: 2px;
  outline: none;
}
.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: auto;
  margin-left: 79px;
}
.copyright p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  color: #5c5c56;
}
.logo {
  width: 85px;
  height: 56px;
}
.logo--contactsOpen {
  position: relative;
  z-index: 27;
}
.logo a {
  display: block;
}
.logo a img {
  display: block;
}
.main-nav--contactsOpen {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 26;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 36.3%;
  margin: auto;
  background-color: #232323;
}
.main-nav--contactsOpen .main-nav__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-nav--contactsOpen .main-nav__items {
  margin-right: 0;
}
.main-nav--contactsOpen .main-nav__items:first-child {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-right: 0;
}
.main-nav--contactsOpen .main-nav__items .main-nav__item {
  display: block;
}
.main-nav--contactsOpen .main-nav__items .main-nav__item--home {
  position: relative;
  left: -17px;
}
.main-nav--contactsOpen .main-nav__items .main-nav__item--case {
  display: none;
}
.main-nav--case .main-nav__item {
  display: none;
}
.main-nav--case .main-nav__item--case {
  display: block;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
.main-nav__items {
  margin-right: 58px;
}
.main-nav__items:last-child {
  margin-right: 0;
}
.main-nav__item {
  display: block;
  font-size: 14px;
  line-height: 43px;
  text-transform: uppercase;
  color: #c5c6b6;
  letter-spacing: 1px;
  text-decoration: none;
  border-bottom: 2px solid rgba(239, 92, 92, 0);
}
.main-nav__item--active {
  color: #e8444a;
  border-bottom: 2px solid rgba(239, 92, 92, 0.27);
}
.main-nav__item--case {
  position: relative;
  width: 77px;
  padding-left: 43px;
  color: #232323;
  line-height: 22px;
  text-align: right;
}
.main-nav__item--case::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-image: url('../img/svg-sprite/spritetf322o43d4n5g8a198uxr.svg');
  background-position: -4px -93px;
  width: 6px;
  height: 10px;
  background-repeat: no-repeat;
}
.page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.page-content--case {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page-content--projects {
  display: block;
}
.page-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-footer--contactsOpen {
  z-index: 27;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.page__wrapper {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100vh;
  padding-top: 22px;
  padding-left: 1.666666666666667%;
  padding-right: 1.666666666666667%;
  padding-bottom: 34px;
  background-color: #232323;
}
.page__wrapper--caseEverest {
  background-color: #f5ede3;
}
.preloader {
  position: fixed;
  z-index: 30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: #232323;
}
.preloader__text {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 22px;
  color: #ef5c5c;
}
.project-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.project-slider__slide {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40.694444444444444%;
  height: 360px;
  padding-top: 43px;
  padding-right: 14px;
  padding-left: 21px;
  padding-bottom: 43px;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.project-slider__slide--active {
  position: relative;
  box-shadow: 0 65px 65px 3px rgba(0, 0, 0, 0.56);
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.project-slider__slide--active .block-description__border {
  -webkit-transform: translateX(-39px);
          transform: translateX(-39px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.project-slider__slide--active .project-slider__slide-headline {
  position: relative;
  -webkit-transform: translateX(-36px);
          transform: translateX(-36px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.project-slider__slide--active .project-slider__slide-link {
  opacity: 1;
  cursor: pointer;
}
.project-slider__slide--mouseHover {
  box-shadow: 0 65px 65px -50px rgba(0, 0, 0, 0.56);
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.project-slider__slide--mouseHover .block-description__border {
  -webkit-transform: translateX(-39px);
          transform: translateX(-39px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.project-slider__slide--mouseHover .project-slider__slide-headline {
  position: relative;
  -webkit-transform: translateX(-36px);
          transform: translateX(-36px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.project-slider__slide--mouseHover .project-slider__slide-link {
  opacity: 1;
  cursor: pointer;
}
.project-slider__slide--zandwoord {
  margin-right: 50px;
  background-color: #282727;
}
.project-slider__slide--zandwoord .project-slider__slide-img {
  width: 26.279863481228669%;
}
.project-slider__slide--everest {
  background-color: #f5ede3;
}
.project-slider__slide--everest .project-slider__slide-text {
  color: #232323;
}
.project-slider__slide--everest .project-slider__slide-img {
  width: 23.549488054607509%;
}
.project-slider__slide-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.project-slider__slide-headline {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 42px;
  color: #ef5c5c;
  font-weight: 300;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.project-slider__slide-text {
  margin: 0;
  padding: 0;
  width: 80px;
  font-size: 20px;
  line-height: 29px;
  color: #e9eadb;
  font-weight: 300;
}
.project-slider__slide-link {
  margin-top: auto;
  font-size: 16px;
  line-height: 18px;
  color: #ef5c5c;
  text-decoration: none;
  opacity: 0;
  cursor: default;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.project-slider__slide-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.project-slider__slide-img img {
  display: block;
}
.project-slider__navWrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 52px;
}
.project-slider__nav {
  position: relative;
  width: 610px;
  height: 2px;
  margin: auto;
  background-color: rgba(233, 234, 219, 0.4);
}
.project-slider__nav-control {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  margin: auto;
  background-color: #232323;
  border-radius: 50%;
  border: 5px solid #ed5e60;
  cursor: pointer;
}
.socials__link {
  display: block;
  margin-bottom: 20px;
}
.socials__link:last-child {
  margin-bottom: 0;
}
.socials__link--fb {
  background-image: url('../img/svg-sprite/spritetf322o43d4n5g8a198uxr.svg');
  background-position: -4px -69px;
  width: 10px;
  height: 20px;
  background-repeat: no-repeat;
}
.socials__link--dr {
  background-image: url('../img/svg-sprite/spritetf322o43d4n5g8a198uxr.svg');
  background-position: -4px -44px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.socials__link--be {
  background-image: url('../img/svg-sprite/spritetf322o43d4n5g8a198uxr.svg');
  background-position: -4px -25px;
  width: 24px;
  height: 15px;
  background-repeat: no-repeat;
}
