.block-description {
  position: relative;
  
  margin-right: 35px;
}

.block-description__wrap {
  position: relative;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 660px;
  min-height: 489px;
  
  border-radius: 2px;
  background-image: linear-gradient(135deg, #2e2d2d 0%, #242424 100%);
  
  box-shadow: 0 65px 65px 3px rgba(0, 0, 0, 0.56);
}

.block-description__img {
  position: absolute;
  top: 35%;
  left: 15px;
  
  width: 442px;
  height: 172px;
  img {
    display: block;
  }
  &--square {
    top: 72%;
    left: -35%;
  }
}

.block-description__border {
  position: relative;
  left: -20px;
  
  width: 80px;
  height: 2px;
  margin-bottom: 31px;
  
  background-color: #ef5c5c;
  
  opacity: 0.27;
  &--case {
    position: static;
  }
  &--slide {
    transition: all 0.8s ease;
  }
}

.block-description__headline {
  .reset();
  
  position: relative;
  left: -20px;
  
  margin-bottom: 29px;
  
  font-size: 80px;
  line-height: 82px;
  color: #ef5c5c;
}

.block-description__text {
  .reset();
  
  position: relative;
  left: -20px;
  
  width: 231px;
  margin-bottom: 50px;
  
  font-size: 14px;
  line-height: 21px;
  color: #c5c6b6;
}

.block-description__link {
  position: relative;
  left: -20px;
  z-index: 25;
  
  display: inline-block;
  min-width: 280px;
  padding-top: 21px;
  padding-bottom: 21px;
  
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #e9eadb;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 2px;
  background-color: #ef5c5c;
}

