.case-description {
  display: flex;
  align-items: center;
  &--everest {
    position: relative;
    top: -52px;
  }
}

.case-description-block {
  &--title {
    width: 148px;
    margin-right: 63px;
  }
  &--text {
    width: 286px;
  }
}

.case-description__headline {
  .reset();
  
  font-size: 30px;
  line-height: 40px;
  color: #ef5c5c;
  font-weight: 300;
}

.case-description__text {
  .reset();
  
  font-size: 14px;
  line-height: 16px;
  color: rgba(35, 35, 35, 0.8);
  &--zendwoord {
    color: #e9eadb;
  }
}

.case-description__blockDots {
  position: absolute;
  left: -170px;
  bottom: 115px;
  
  width: 63.333333333333333%;
  img {
    display: block;
  }
  &--everest {
    bottom: 104px;
  }
}