.copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: auto;
  margin-left: 79px;
  p {
    .reset();
    
    font-size: 14px;
    line-height: 16px;
    color: #5c5c56;
  }
}