.main-nav__list {
  .reset();
  
  display: flex;
  
  list-style: none;
}

.main-nav__items {
  margin-right: 58px;
  &:last-child {
    margin-right: 0;
  }
}

.main-nav__item {
  display: block;
  
  font-size: 14px;
  line-height: 43px;
  text-transform: uppercase;
  color: #c5c6b6;
  letter-spacing: 1px;
  text-decoration: none;
  
  border-bottom: 2px solid rgba(239, 92, 92, 0);
  &--active {
    color: #e8444a;
    
    border-bottom: 2px solid rgba(239, 92, 92, 0.27);
  }
}