.page__wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding-top: 22px;
  padding-left: 1.666666666666667%;
  padding-right: 1.666666666666667%;
  padding-bottom: 34px;
  
  background-color: #232323;
}