.preloader {
  position: fixed;
  z-index: 30;
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
  background-color: #232323;
}

.preloader__text {
  .reset();
  
  font-size: 20px;
  line-height: 22px;
  color: #ef5c5c;
}